<?php
defined('BASEPATH') or exit('No direct script access allowed');
$lang["navbar_home"] = "Home2221";
$lang["navbar_about"] = "About";
$lang["navbar_services"] = "Services";
$lang["navbar_faq"] = "F.A.Q.";
$lang["navbar_contact"] = "Contact";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";
$lang[""] = "";